# InventoryManagement_AWSLambda

./: README.md  pom.xml  template.yaml
src/main/java/com/inventory/: StreamLambdaHandler.java
src/main/java/com/inventory/services/: ProductService.java
